# apptoolkit-android-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibo/apptoolkit/android/example/: CommandSampleApplication.kt
app/src/main/java/com/jibo/apptoolkit/android/example/ui/activity/: MainActivity.kt
app/src/main/java/com/jibo/apptoolkit/android/example/ui/dialog/: ErrorDialog.kt  InfoDialog.kt  LogDialog.kt
app/src/main/java/com/jibo/apptoolkit/android/example/ui/fragment/: BaseFragment.kt  ControlFragment.kt  ImageFragment.kt  ProgressFragment.kt  WebviewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jibo/apptoolkit/android/example/ui/fragment/mjpeg/: MjpegGLSurfaceView.kt  MjpegInputStream.kt  MjpegVideoFragment.kt
app/src/main/java/com/jibo/apptoolkit/android/example/util/: LogUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_control.xml  fragment_image.xml  fragment_progress.xml  fragment_webview.xml  fragment_welcome.xml  item_dropdown.xml  item_robot.xml
app/src/main/res/menu/: log.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
apptoolkit-android-library/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
apptoolkit-android-library/src/androidTest/java/com/jibo/apptoolkit/android/: RomSdkTest.java
apptoolkit-android-library/src/main/: AndroidManifest.xml
apptoolkit-android-library/src/main/java/com/jibo/apptoolkit/android/: ApiConnectionManager.kt  ApiServiceGenerator.kt  JiboCommandControl.kt  JiboRemoteControl.kt  SdkConnectionManager.kt
apptoolkit-android-library/src/main/java/com/jibo/apptoolkit/android/model/api/: Certificates.kt  Robot.kt
apptoolkit-android-library/src/main/java/com/jibo/apptoolkit/android/ui/: ProgressFragment.kt  SignInActivity.kt  SignInFragment.kt
apptoolkit-android-library/src/main/java/com/jibo/apptoolkit/android/util/: FlavourHelper.kt  LogUtils.kt
apptoolkit-android-library/src/main/res/drawable/: selectable_bg.xml
apptoolkit-android-library/src/main/res/drawable-v21/: selectable_bg.xml
apptoolkit-android-library/src/main/res/layout/: activity_sign_in.xml  include_progress_bar_linear.xml
apptoolkit-android-library/src/main/res/layout-v21/: include_progress_bar_linear.xml
apptoolkit-android-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
apptoolkit-android-library/src/test/java/android/util/: LruCache.java
apptoolkit-android-library/src/test/java/com/jibo/apptoolkit/android/: ExampleUnitTest.java
apptoolkit-android-library/src/test/java/com/jibo/apptoolkit/android/websocket/: EchoServer.java  WebSocketClient.java
gradle/wrapper/: gradle-wrapper.properties
