POM_NAME=App Toolkit Android Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

GROUP=com.jibo.apptoolkit.android

POM_DESCRIPTION=Jibo App Toolkit Android Library
POM_URL=http://www.jibo.com
POM_SCM_URL=https://github.com/jiborobot/apptoolkit-android-library
POM_SCM_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-android-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jiborobot/apptoolkit-android-library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=calvin
POM_DEVELOPER_NAME=Calvin Park

#signing.keyId=355CCAF0
#signing.secretKeyRingFile=~/.gnupg/secring.gpg